<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>leave_app</fullName>
        <description>leave application</description>
        <protected>false</protected>
        <recipients>
            <recipient>pranaya.bhoyar@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <alerts>
        <fullName>leave_application</fullName>
        <description>leave application</description>
        <protected>false</protected>
        <recipients>
            <recipient>pranaya.bhoyar@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
</Workflow>
