<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert</fullName>
        <description>Email alert</description>
        <protected>false</protected>
        <recipients>
            <field>Project_Manager_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>pranaya.bhoyar@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <alerts>
        <fullName>Proj_Desc_mail</fullName>
        <description>Proj_Desc_mail</description>
        <protected>false</protected>
        <recipients>
            <field>Proj_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <alerts>
        <fullName>calender_task2</fullName>
        <description>calender_task2</description>
        <protected>true</protected>
        <recipients>
            <field>Proj_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Project_Manager_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <alerts>
        <fullName>status_as_closed</fullName>
        <description>status as closed</description>
        <protected>false</protected>
        <recipients>
            <recipient>pranaya.bhoyar@eternussolutions.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Field_Updated</fullName>
        <field>Proj_Manager_Email__c</field>
        <formula>Manager__r.Proj_Manager_Email__c</formula>
        <name>Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PME</fullName>
        <field>Proj_Manager_Email__c</field>
        <formula>Manager__r.manager_email__c</formula>
        <name>PME</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>field_update</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>5_days_prior</fullName>
        <actions>
            <name>Email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Project_Description__c.End_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Auto-Populate for project</fullName>
        <actions>
            <name>Field_Updated</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Calender_Task2</fullName>
        <actions>
            <name>calender_task2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Manager_mail</fullName>
        <actions>
            <name>PME</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>To_set_project_status</fullName>
        <actions>
            <name>status_as_closed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>End_Date__c  ==  TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>calender_Task</fullName>
        <actions>
            <name>A_new_project_is_created</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <formula>True</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>A_new_project_is_created</fullName>
        <assignedTo>pranaya.bhoyar@eternussolutions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Project_Description__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>A new project is created.</subject>
    </tasks>
</Workflow>
